<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFDAB9"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameInput"
        android:hint="Enter your name"
        android:backgroundTint="#AD1457"
        android:textColor="#000000"
        android:textColorHint="#880e4f"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailInput"
        android:hint="Enter your email"
        android:backgroundTint="#AD1457"
        android:textColor="#000000"
        android:textColorHint="#880e4f"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordInput"
        android:hint="Enter your password"
        android:backgroundTint="#AD1457"
        android:textColor="#000000"
        android:textColorHint="#880e4f"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerBtn"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="#880e4f"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
